NODE_ENV=development
SESSION_SECRET=XUxOcO+FDQtTJLHJ815EAuYYqe3lnqJp9LCsR4bZqFI=


# Main API service
MAIN_SERVER_HOST=localhost
MAIN_SERVER_PORT=3000
PUBLIC_SITE_URL=http://${MAIN_SERVER_HOST}:${MAIN_SERVER_PORT}

# WebSocket service
WEBSOCKET_SERVER_HOST=websocket
WEBSOCKET_SERVER_PORT=3005
WS_ACTIVE_STREAMS_URL=http://${WEBSOCKET_SERVER_HOST}:${WEBSOCKET_SERVER_PORT}/active-streams

# STREAM server service
STREAM_SERVER_HOST=localhost
STREAM_SERVER_PORT=5080
STREAM_URL="ws://localhost:5080/WebRTCApp/websocket"
RTMP_SERVER_PORT=1935

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
DB_PORT=27017
MONGO_HOST=mongo-db
MONGO_DB=dev
DATABASE_URL=mongodb://${MONGO_HOST}:${DB_PORT}/${MONGO_DB}?replicaSet=rs0

# Mongo Express configuration
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=${DATABASE_URL}
ME_CONFIG_BASICAUTH=false
ME_CONFIG_MONGODB_REPLICA_SET=rs0
