# Server configuration
SERVER_PORT=3000
NODE_ENV=development

#Websocket configuration
SOCKET_PORT=3005

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
DB_PORT=27017
MONGO_HOST=db
MONGO_DB=dev
DATABASE_URL=mongodb://${MONGO_HOST}:${DB_PORT}/${MONGO_DB}?replicaSet=rs0


# Mongo Express configuration
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=${DATABASE_URL}
ME_CONFIG_BASICAUTH=false
ME_CONFIG_MONGODB_REPLICA_SET=rs0
